{
  "jollof": {
    "dish": {
      "title": "File:A Nigeria Jollof Rice with chicken.jpg",
      "artist": "Ei'eke",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/c/c9/A_Nigeria_Jollof_Rice_with_chicken.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Jollof sauce stirring.jpg",
      "artist": "Jagaesar",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/3/36/Jollof_sauce_stirring.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "egusi": {
    "dish": {
      "title": "File:Egusi Soup.jpg",
      "artist": "AkinkuotuFunmi",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/8/8e/Egusi_Soup.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Grinding Egusi.jpg",
      "artist": "Johnnybam",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Grinding_Egusi.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "suya": {
    "dish": {
      "title": "File:Suya in skewers.jpg",
      "artist": "Halima Waziri",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Suya_in_skewers.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Suya preparation for grilling 5.jpg",
      "artist": "Kambai Akau",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/f/fc/Suya_preparation_for_grilling_5.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "groundnut": {
    "dish": {
      "title": "File:Banku and groundnut soup 101.jpg",
      "artist": "Otuo-Akyampong Boakye",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/4/4c/Banku_and_groundnut_soup_101.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Groundnut paste in my country(Ghana).It is use to prepare groundnut soup.jpg",
      "artist": "Maltiti aminatu",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/4/41/Groundnut_paste_in_my_country%28Ghana%29.It_is_use_to_prepare_groundnut_soup.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "waakye": {
    "dish": {
      "title": "File:Ghanaian waakye.jpg",
      "artist": "Factszone",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/2/23/Ghanaian_waakye.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Black eyed cowpea.jpg",
      "artist": "Seimawu Sugri Seidu",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/9/91/Black_eyed_cowpea.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "redred": {
    "dish": {
      "title": "File:Red red and ripe plantain.jpg",
      "artist": "daSupremo",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/f/f9/Red_red_and_ripe_plantain.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Bottles of red oil.jpg",
      "artist": "Daniel Paullll",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/2/2a/Bottles_of_red_oil.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "peppersoup": {
    "dish": {
      "title": "File:Goat meat pepper soup served with bread.jpg",
      "artist": "Nancy Nwachukwu",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/6/63/Goat_meat_pepper_soup_served_with_bread.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Uda (for pepper soup).jpg",
      "artist": "Chiziqa",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/0/03/Uda_%28for_pepper_soup%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "chinchin": {
    "dish": {
      "title": "File:LoveChinChin.jpg",
      "artist": "Reigninginvictory",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/c/c4/LoveChinChin.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:The Process of Chin-chin making.jpg",
      "artist": "Frankincense Diala",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/a/a6/The_Process_of_Chin-chin_making.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  }
}