{
  "hulihuli": {
    "dish": {
      "title": "File:Huli-Huli chicken.jpg",
      "artist": "Bill Adams - MomentsNow.com",
      "license": "CC BY-SA 3.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/f/fe/Huli-Huli_chicken.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Cooking Some Huli Huli Chicken (4869400106).jpg",
      "artist": "Anthony Quintano from Honolulu, HI, United States",
      "license": "CC BY 2.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/0/01/Cooking_Some_Huli_Huli_Chicken_%284869400106%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "kaluapork": {
    "dish": {
      "title": "File:Homemade Kalua Pig.jpg",
      "artist": "Pacamah",
      "license": "CC BY 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/4/40/Homemade_Kalua_Pig.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Pork shoulder on green egg smoker.jpg",
      "artist": "Mfield, Matthew Field, http://www.photography.mattfield.com",
      "license": "CC BY-SA 3.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/7/7a/Pork_shoulder_on_green_egg_smoker.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "poke": {
    "dish": {
      "title": "File:Ahi tuna Poke.jpeg",
      "artist": "Openmalware.exe",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Ahi_tuna_Poke.jpeg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Ise Tuna at Toba Marché.jpg",
      "artist": "Miyuki Meinaka",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/a/a8/Ise_Tuna_at_Toba_March%C3%A9.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "locomoco": {
    "dish": {
      "title": "File:Loco Moco at Ethel's Grill, Honolulu, Hawaii.jpg",
      "artist": "Zheng Zhou",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/8/8a/Loco_Moco_at_Ethel%27s_Grill%2C_Honolulu%2C_Hawaii.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Fried egg, sunny side up.jpg",
      "artist": "David Benbennick",
      "license": "Public domain",
      "url": "https://upload.wikimedia.org/wikipedia/commons/0/02/Fried_egg%2C_sunny_side_up.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "katsu": {
    "dish": {
      "title": "File:Ono Hawaiian BBQ chicken katsu.JPG",
      "artist": "BrokenSphere",
      "license": "CC BY 3.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/4/43/Ono_Hawaiian_BBQ_chicken_katsu.JPG?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Frying chicken schnitzels.jpg",
      "artist": "Pastorius",
      "license": "CC BY-SA 3.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/6/61/Frying_chicken_schnitzels.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "garlicshrimp": {
    "dish": {
      "title": "File:Butter Garlic Shrimp (with rice), Haleiwa, Hawaii.jpg",
      "artist": "Zheng Zhou",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/9/90/Butter_Garlic_Shrimp_%28with_rice%29%2C_Haleiwa%2C_Hawaii.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Gambas al ajillo, 2024.jpg",
      "artist": "Juan Emilio Prades Bel",
      "license": "CC BY 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/b/b6/Gambas_al_ajillo%2C_2024.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "kalbi": {
    "dish": {
      "title": "File:Korea-Gyeongju-Galbi-01.jpg",
      "artist": "by Junho Jung at Flickr from South Korea",
      "license": "CC BY-SA 3.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/a/a0/Korea-Gyeongju-Galbi-01.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Raw Beef Short Ribs Slices.jpg",
      "artist": "Ceeseven",
      "license": "CC BY-SA 4.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/4/4e/Raw_Beef_Short_Ribs_Slices.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  },
  "haupia": {
    "dish": {
      "title": "File:Haupia.jpg",
      "artist": "Arnold Gatilao from Fremont, CA, USA",
      "license": "CC BY 2.0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/9/95/Haupia.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    },
    "prep": {
      "title": "File:Coconut milk square pudding.jpg",
      "artist": "Fumikas Sagisavas",
      "license": "CC0",
      "url": "https://upload.wikimedia.org/wikipedia/commons/7/72/Coconut_milk_square_pudding.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
    }
  }
}