{
  "nasigoreng_dish": {
    "title": "File:Nasi goreng indonesia.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "Helito",
    "bytes": 104142,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\nasigoreng_dish.jpg"
  },
  "nasigoreng_prep": {
    "title": "File:Nasi Goreng Travelling Vendor in Jakarta.JPG",
    "license": "CC BY-SA 3.0",
    "artist": "Gunkarta",
    "bytes": 0,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\nasigoreng_prep.jpg"
  },
  "satay_dish": {
    "title": "File:CHICKEN SATAY.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "Elly Suhailee",
    "bytes": 160516,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\satay_dish.jpg"
  },
  "satay_prep": {
    "title": "File:Raw sate ayam.jpg",
    "license": "CC BY 2.0",
    "artist": "Dietrich Ayala",
    "bytes": 59851,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\satay_prep.jpg"
  },
  "rendang_dish": {
    "title": "File:Rendang daging sapi asli Padang.JPG",
    "license": "CC BY 3.0",
    "artist": "Midori",
    "bytes": 122911,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\rendang_dish.jpg"
  },
  "rendang_prep": {
    "title": "File:Memasak Rendang.jpg",
    "license": "Public domain",
    "artist": "Goverment of West Sumatra Province",
    "bytes": 134815,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\rendang_prep.jpg"
  },
  "gadogado_dish": {
    "title": "File:Gado-gado - Bali 2025-09-25.jpg",
    "license": "CC0",
    "artist": "Andy Li",
    "bytes": 110824,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\gadogado_dish.jpg"
  },
  "gadogado_prep": {
    "title": "File:Mengulek bumbu kacang.jpg",
    "license": "CC BY 2.0",
    "artist": "Dietrich Ayala",
    "bytes": 71593,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\gadogado_prep.jpg"
  },
  "ayamgoreng_dish": {
    "title": "File:Ayam Goreng Sambal Matah.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "Kresnanta",
    "bytes": 113349,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\ayamgoreng_dish.jpg"
  },
  "ayamgoreng_prep": {
    "title": "File:Menggoreng Ayam.jpg",
    "license": "CC0",
    "artist": "Fitrah 9131",
    "bytes": 70001,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\ayamgoreng_prep.jpg"
  },
  "miegoreng_dish": {
    "title": "File:Mie goreng kecap.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "Shinta amalia",
    "bytes": 105836,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\miegoreng_dish.jpg"
  },
  "miegoreng_prep": {
    "title": "File:Making mie goreng jawa2.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "Cun Cun",
    "bytes": 72637,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\miegoreng_prep.jpg"
  },
  "sayurlodeh_dish": {
    "title": "File:Sayur Lodeh Ibu Sulastri.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "Gunawan Kartapranata",
    "bytes": 169264,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\sayurlodeh_dish.jpg"
  },
  "sayurlodeh_prep": {
    "title": "File:DFC 2101 Vivid purple round eggplants piled with fresh green beans and cucumbers at a market stall.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "PattayaPatrol",
    "bytes": 87107,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\sayurlodeh_prep.jpg"
  },
  "pisanggoreng_dish": {
    "title": "File:Sepiring Pisang Goreng.jpg",
    "license": "CC BY 4.0",
    "artist": "Indonesiagood",
    "bytes": 120213,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\pisanggoreng_dish.jpg"
  },
  "pisanggoreng_prep": {
    "title": "File:Menggoreng pisang di pasar Rantepao.JPG",
    "license": "CC BY 3.0",
    "artist": "Midori",
    "bytes": 103900,
    "path": "C:\\Users\\KimSh\\OneDrive\\바탕 화면\\digital-product-agent\\products\\indonesian-meal-planner\\img\\pisanggoreng_prep.jpg"
  }
}